; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="async-multiplayer"
run/main_scene="uid://d0gec3f7cuh0c"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameStateManager="*res://scripts/game_state_manager.gd"
SteamManager="*res://scripts/steam_manager.gd"

[debug]

gdscript/warnings/unassigned_variable=2
gdscript/warnings/unassigned_variable_op_assign=2
gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/return_value_discarded=1
gdscript/warnings/deprecated_keyword=2

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

textures/canvas_textures/default_texture_filter=0

[steam]

multiplayer_peer/max_channels=4
initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
