[gd_scene format=3 uid="uid://dwmxi4lhy468y"]

[ext_resource type="Script" uid="uid://j47wlyetra5k" path="res://scripts/room.gd" id="1_scgta"]
[ext_resource type="Texture2D" uid="uid://dkqomfo1a0x7f" path="res://assets/blank_wall.png" id="2_hnbyo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_scgta"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s0h78"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fbq1s"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hnbyo"]

[node name="Room1" type="Node2D" unique_id=1564629011]
script = ExtResource("1_scgta")
rect = Rect2i(0, 0, 1000, 1000)

[node name="Sides" type="Node2D" parent="." unique_id=1608790148]

[node name="LeftSide" type="StaticBody2D" parent="Sides" unique_id=1666055889]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides/LeftSide" unique_id=767502021]
shape = SubResource("WorldBoundaryShape2D_scgta")

[node name="Sprite2D" type="Sprite2D" parent="Sides/LeftSide" unique_id=1647484557]
position = Vector2(-778, 294)
scale = Vector2(15.5599985, 26.809998)
texture = ExtResource("2_hnbyo")

[node name="TopSide" type="StaticBody2D" parent="Sides" unique_id=1311990657]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides/TopSide" unique_id=1604400151]
shape = SubResource("WorldBoundaryShape2D_s0h78")

[node name="Sprite2D" type="Sprite2D" parent="Sides/TopSide" unique_id=955935295]
position = Vector2(827.7965, -667.1192)
rotation = -3.1415927
scale = Vector2(17.188581, -13.380577)
texture = ExtResource("2_hnbyo")

[node name="RightSide" type="StaticBody2D" parent="Sides" unique_id=445217484]
position = Vector2(1000, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides/RightSide" unique_id=683094765]
shape = SubResource("WorldBoundaryShape2D_fbq1s")

[node name="Sprite2D" type="Sprite2D" parent="Sides/RightSide" unique_id=390747654]
position = Vector2(777, -269.00006)
scale = Vector2(15.5599985, 26.809998)
texture = ExtResource("2_hnbyo")

[node name="BottomSide" type="StaticBody2D" parent="Sides" unique_id=42533944]
position = Vector2(1000, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides/BottomSide" unique_id=337847759]
shape = SubResource("WorldBoundaryShape2D_hnbyo")

[node name="Sprite2D" type="Sprite2D" parent="Sides/BottomSide" unique_id=349922676]
position = Vector2(-224, 668.99994)
rotation = -3.1415927
scale = Vector2(17.188581, -13.380577)
texture = ExtResource("2_hnbyo")
