[gd_scene format=3 uid="uid://cvo8ernvf4fr"]

[ext_resource type="Script" uid="uid://j47wlyetra5k" path="res://scripts/room.gd" id="1_wq1n7"]
[ext_resource type="Texture2D" uid="uid://dkqomfo1a0x7f" path="res://assets/blank_wall.png" id="2_585it"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_scgta"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s0h78"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fbq1s"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hnbyo"]

[node name="Room5" type="Node" unique_id=1215866414]
script = ExtResource("1_wq1n7")
rect = Rect2i(0, 0, 1400, 1150)

[node name="Sides" type="Node2D" parent="." unique_id=1608790148]

[node name="LeftSide" type="RigidBody2D" parent="Sides" unique_id=1450250293]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides/LeftSide" unique_id=767502021]
shape = SubResource("WorldBoundaryShape2D_scgta")

[node name="Sprite2D" type="Sprite2D" parent="Sides/LeftSide" unique_id=970315356]
position = Vector2(-575.70355, 309.56586)
scale = Vector2(-11.726903, 25.684185)
texture = ExtResource("2_585it")

[node name="TopSide" type="RigidBody2D" parent="Sides" unique_id=1106226343]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides/TopSide" unique_id=1604400151]
shape = SubResource("WorldBoundaryShape2D_s0h78")

[node name="Sprite2D" type="Sprite2D" parent="Sides/TopSide" unique_id=1945873146]
position = Vector2(432, -487)
scale = Vector2(-31.880972, 9.752869)
texture = ExtResource("2_585it")

[node name="RightSide" type="RigidBody2D" parent="Sides" unique_id=601356785]
position = Vector2(1400, 1150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides/RightSide" unique_id=683094765]
shape = SubResource("WorldBoundaryShape2D_fbq1s")

[node name="Sprite2D" type="Sprite2D" parent="Sides/RightSide" unique_id=657961406]
position = Vector2(585.00006, -315)
scale = Vector2(-11.726903, 25.684185)
texture = ExtResource("2_585it")

[node name="BottomSide" type="RigidBody2D" parent="Sides" unique_id=1811502752]
position = Vector2(1400, 1150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides/BottomSide" unique_id=337847759]
shape = SubResource("WorldBoundaryShape2D_hnbyo")

[node name="Sprite2D" type="Sprite2D" parent="Sides/BottomSide" unique_id=1130552428]
position = Vector2(-679, 494)
scale = Vector2(-31.880972, 9.752869)
texture = ExtResource("2_585it")
