[gd_scene format=3 uid="uid://dmbcemofwqhaq"]

[ext_resource type="Script" uid="uid://j47wlyetra5k" path="res://scripts/room.gd" id="1_etvqs"]
[ext_resource type="Texture2D" uid="uid://dkqomfo1a0x7f" path="res://assets/blank_wall.png" id="2_josgj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_scgta"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s0h78"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fbq1s"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hnbyo"]

[node name="Room3" type="Node" unique_id=1215866414]
script = ExtResource("1_etvqs")
rect = Rect2i(0, 0, 1250, 900)

[node name="Sides" type="Node2D" parent="." unique_id=1608790148]

[node name="LeftSide" type="StaticBody2D" parent="Sides" unique_id=334443168]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides/LeftSide" unique_id=767502021]
shape = SubResource("WorldBoundaryShape2D_scgta")

[node name="Sprite2D" type="Sprite2D" parent="Sides/LeftSide" unique_id=952301432]
position = Vector2(-585.1526, 133.3833)
rotation = -3.1415927
scale = Vector2(11.655518, -22.522667)
texture = ExtResource("2_josgj")

[node name="TopSide" type="StaticBody2D" parent="Sides" unique_id=1845592426]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides/TopSide" unique_id=1604400151]
shape = SubResource("WorldBoundaryShape2D_s0h78")

[node name="Sprite2D" type="Sprite2D" parent="Sides/TopSide" unique_id=2143489642]
position = Vector2(257, -497)
rotation = -3.1415927
scale = Vector2(28.49857, -9.914999)
texture = ExtResource("2_josgj")

[node name="RightSide" type="StaticBody2D" parent="Sides" unique_id=1657738136]
position = Vector2(1250, 900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides/RightSide" unique_id=683094765]
shape = SubResource("WorldBoundaryShape2D_fbq1s")

[node name="Sprite2D" type="Sprite2D" parent="Sides/RightSide" unique_id=1565928733]
position = Vector2(584, -267)
rotation = -3.1415927
scale = Vector2(11.655518, -22.522667)
texture = ExtResource("2_josgj")

[node name="BottomSide" type="StaticBody2D" parent="Sides" unique_id=1481442048]
position = Vector2(1250, 900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides/BottomSide" unique_id=337847759]
shape = SubResource("WorldBoundaryShape2D_hnbyo")

[node name="Sprite2D" type="Sprite2D" parent="Sides/BottomSide" unique_id=1390924401]
position = Vector2(-520, 498)
rotation = -3.1415927
scale = Vector2(28.49857, -9.914999)
texture = ExtResource("2_josgj")
